<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p>Розпочніть вводити ім'я</p>
<div>
    <input type="text" id="name" name="name">
</div>
<div id="result"></div>

<script>
    const name = document.getElementById("name");
    const result = document.getElementById("result");

    name.addEventListener('input', getData)

    async function getData() {
        const url = "ajax4.php"
        const response = await fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: name.value
        })
        if (name.value.trim() === '') {
            result.innerHTML = ''
        }
        const data = await response.json()
        const currentStudent = data.find(student => student.name === name.value)
        if (!currentStudent) {
            if (name.value.trim() === '') {
                result.innerHTML = ''
            } else {
                result.innerHTML = 'Not found'
            }
        } else {
            const ul = document.createElement('ul')
            for (let i = 0; i < currentStudent.languages.length; i++) {
                const li = document.createElement('li')
                li.innerText = currentStudent.languages[i]
                ul.append(li)
            }
            result.innerHTML = ''
            result.append(ul)
        }
    }

</script>
</body>
</html>