<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <input type="text" id="first-name" value="John">
</div>
<div>
    <input type="text" id="last-name" value="Silver">
</div>
<div>

    <button id="submitBtn">OK</button>
</div>
<div id="full-name">

</div>
<script>
    const submitBtn = document.getElementById("submitBtn");
    const firstName = document.getElementById("first-name");
    const lastName = document.getElementById("last-name");
    const fullName = document.getElementById("full-name");

    submitBtn.addEventListener("click", sendRequest);

    async function sendRequest() {
        const url = "ajax2.php"
        const user = {
            firstName: firstName.value,
            lastName: lastName.value
        }
        const response = await fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(user)

        });

        const { data } = await response.json();

        fullName.innerText = data.fullName
    }
</script>
</body>
</html>