<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <button id="submitBtn">OK</button>
</div>
<div id="time">

</div>
<script>
    const submitBtn = document.getElementById("submitBtn")
    const time = document.getElementById("time")

    submitBtn.addEventListener("click", sendRequest);

    async function sendRequest() {
        const url = "ajax01.php"
        const response = await fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
        })
        //return response.json(); // parses JSON response into native JavaScript objects
        const result = await response.json()
        time.innerHTML = result.time
        console.log(result)
    }
</script>
</body>
</html>